amplify/backend/api/propeledgoalmanagers/schema.graphql

type Path @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  GoalTemplates: [GoalTemplate] @connection(keyName: "byPath", fields: ["id"])
}

type GoalTemplate @model @auth(rules: [{allow: public}]) @key(name: "byPath", fields: ["pathID"]) {
  id: ID!
  name: String
  description: String
  Goals: [Goal] @connection(keyName: "byGoalTemplate", fields: ["id"])
  pathID: ID!
}

type Goal @model @auth(rules: [{allow: public}]) @key(name: "byGoalTemplate", fields: ["goaltemplateID"]) {
  id: ID!
  name: String
  description: String
  goaltemplateID: ID!
}
 